{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist", "node_modules", "build", ".react-router", "paraglide"],
  "compilerOptions": {
    "paths": {
      "~/*": ["./src/*"],
      "@shared/*": ["./shared/*"],
      "@paraglide/*": ["./paraglide/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    "types": ["node"]
  }
}
