{
  "private": true,
  "scripts": {
    "dev": "wrangler pages dev dist-pages --port 8788",
    "dev:public-only": "wrangler pages dev public --port 8788",
    "deploy": "wrangler pages deploy dist-pages --project-name=gbbinfo-assets",
    "types": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250628.0",
    "wrangler": "^4.114.0"
  }
}
