{
  "private": true,
  "scripts": {
    "dev": "wrangler pages dev public --port 8788",
    "deploy": "wrangler pages deploy public --project-name=gbbinfo-assets"
  },
  "devDependencies": {
    "wrangler": "^4.24.0"
  }
}
